<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="c-site-header">
      <nav aria-label="Main Site Links." class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#experiences">Experiences</a></li>
          <li><a href="#motivation">Motivation</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="main">
          <h1 class="headings">Eng.<br />MOHAMMED ALHALLAQ</h1>
        </div>
      </section>

      <section id="about">
        <h1 class="headings">About Me</h1>
        <div id="pic">
          <a href="https://ibb.co/Hq6mhGB"
            ><img
              src="https://i.ibb.co/x6WVFzX/avatar-1.jpg"
              alt="avatar-1"
              border="0"
          /></a>
          <div id="intro">
            <h2>
              Passionate to transfer my 14 years of technical experience,
              knowledge and skills to be full stack Software Engineer.
            </h2>
            <p>
              Oracle Database Developer (Certified Professional) with strong
              technical and good communication skills. I am an analytical
              thinker whose experience includes implementation projects for
              Oracle Financials and HCM applications. I am keen to use my
              technical skills and experience to help deliver Oracle
              applications in a Developer or Analyst capacity. I am eager to
              extended my programming skills to include up-to-date web
              development techniques by attending a professional development
              course.
            </p>
          </div>
        </div>
      </section>
      <section id="experiences">
        <h1 class="headings">Experiences</h1>
        <div class="row">
          <div class="box">
            <h1 class="sub-headings">Project Management</h1>
            <p>
              Experience in project management refers to time spent planning,
              leading, directing, and managing projects. Planning:Created a
              blueprint that will guide the entire project from ideation to
              fruition, clarifying its scope, necessary resources, anticipated
              timeframe, communication strategy, and more. Leading: I have lead
              the project team through the process, Executing: I have engaged in
              the tangible activities required for moving the project forward.
              Time management: I have kept everyone on schedule and, when issues
              arise, are responsible for resolving them and communicating
              effectively with team members and other stakeholders. Budget: I
              have estimated the cost I have sticked to — a budget for the
              project. If unexpected financial issues arise, it’s up to the
              project manager to manage them and reallocate resources where
              necessary.
            </p>
          </div>

          <div class="box">
            <h1 class="sub-headings">Business Analysis</h1>
            <p>
              I have gained IT Business Analysis experince working with
              different users on everything from business process improvements,
              governance or regulatory changes, IT system upgrades and
              migrations.I was working with the project manager won a variety of
              IT systesm projects at every stage of the lifecycle and work with
              a range of stakeholders from across the organisation.
            </p>
          </div>

          <div class="box">
            <h1 class="sub-headings">SQL Development</h1>
            <p>
              As a SQL Developer I was responsible for the implementation,
              configuration, maintenance, and performance of critical SQL Server
              systems, to ensure the availability, security and consistent
              performance of the corporate applications. I have a solid
              technical skills, as well as excellent interpersonal and
              communication skills which are required along with the ability to
              develop a positive rapport with departmental stake holders.
            </p>
          </div>
        </div>
      </section>

      <section id="motivation">
        <h1 class="headings">Motivation</h1>
        <div class="vedio-area">
          <iframe
            id="video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Y_SnIFUb_J4"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
    <footer class="c-site-footer">
      <section id="footer">
        <div class="footer-container">
          <p>Copy Rights 2022</p>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>





































<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>