/* =================
  WRITE YOUR CSS HERE.
  Check the ⌄ for help with formatting and validating your code.
  You must write some CSS to complete this challenge.
   ===================
*/
html,
body {
  margin: 0;
  height: 100%;
}

/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}

.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5s ease;
}

.navbar ul li a:hover {
  background-color: white;
  color: rgb(64, 0, 255);
}

/* Home Section*/

#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("https://i.ibb.co/wcThbs1/hero.jpg") no-repeat center
    center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}

.headings {
  font-family: century;
  font-size: 2.5rem;
  text-align: center;
  /* margin: 40px 0px;  */
}

.sub-headings {
  font-family: century;
  font-size: 1.8rem;
  text-align: center;
  margin: 40px 0px;
}

/* About Section*/

#about {
  display: flex;
  background-color: rgba(90, 100, 50, 0.5);
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  justify-content: center;
  height: 700px;
}

#pic {
  display: flex;
}

#pic img {
  width: 575px;
  height: 400px;
}

#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}

#intro p {
  font-size: 1.5rem;
}
#intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/*Experience Section*/

#experiences {
  background-color: rgba(120, 100, 50, 0.5);
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 780px;
}

.row {
  display: flex;
  justify-content: space-around;
}

.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid gray;
  margin: 15px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
}

/*Motivation Section*/

#motivation {
  padding: 20px;
  background-color: rgba(40, 100, 50, 0.5);
  height: 550px;
}

iframe {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  /* margin-bottom: 20px; */
}

/* --------------footer-----------*/

#footer {
  background: #333;
  color: #fff;
  padding: 12px;
  height: 50px;
}

#footer li {
  list-style: none;
  display: inline-block;
  padding-right: 40px;
  float: right;
}

#footer p {
  padding-right: 40px;
  float: left;
  max-height: 50px;
}
